<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0%;
          overflow: hidden;
          background-color:white;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:black;
          font-size: 150%;
          text-align: center;
          padding: 14px 28px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: red;
        }
        p{
            font-size: 150%;
            color: white;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
    <title>Covid Data Analysis</title>
</head>
<body style="background-color:black;padding: 0%;margin: 0%;">
  
    <ul>
      <li><img src="index.png" width="30%"></li>
        <li><a href="my.html">Home</a></li>
        <li><a href="#graph">Graphs</a></li>
        
    </ul>
      
            <h1 style="text-align:center;font-size:300%; color:white;">Covid Data Analysis</h1>
           <img src="https://ane4bf-datap1.s3-eu-west-1.amazonaws.com/wmocms/s3fs-public/styles/featured_media_detail/public/advanced_page/featured_media/coronavirus-banner.jpg?Q5nNiocqqI30_Jy2.RwhGYpwU7fNVCAp&itok=REf-9mAr"alt="Covid Image Loading" class="center">
<br>
<br>
<div >
<p> In this webpage we are providing graphs which visualize data of covid -19 such as death rates ,which states healthcare perform better and which perform poor in this pandemic.As we know that graph are the best ways to visualize the data. We hope you will get enough information through our graphs .</p>
</div>
<br>
<h2><u>Datasets:</u></h2>
<p>Below are the links of Datasets which we used to plot graphs<p>
    
    <br>
    <br>
    <br>
    
  
    <div id = graph></div>
    <h2 style="color: white;font-size: 200%;"><u>Graphs</u></h2>
    <p><u>1.)Comparision of Mortality Rate and Recover Rate across different states : </u><br><br>  </p>
    <img src ="rate.png" class="centre" width ="50%" height="45%">
    <p><u>2.)Top 10 States with high active cases : </u><br><br>  </p>
<img src ="active10.jpeg" class="centre" width ="50%" height="45%">
<br>
<p><u>3.)Top 10 States with most Deaths by Covid 19 : </u><br><br>Here we can see these 10 states's healthcare system perform poorly  </p>
<img src ="death10.jpeg" class="centre" width ="50%" height="45%">
<p><u>4.)Growth rate of Top 5 states with most high active cases: </u><br><br></p>
<img src ="growth.jpeg" class="centre" width ="50%" height="45%">
<p><u>5.)Male VS Female Vaccination ratio: </u><br><br></p>
<img src ="pievac.jpeg" class="centre" width ="40%" height="35%">
<p><u>6.)Top 10 States with most vaccinated people: </u><br><br></p>
<img src ="vacmost10.jpeg" class="centre" width ="60%" height="40%">
<p><u>7.)Top 10 States with least vaccinated people:</u><br><br></p>
<img src ="lessvac10.jpeg" class="centre" width ="60%" height="40%">
<br><br>
<h2 style="color: white;font-size: 200%;"><u>Graphs of country</u></h2>


</body>
</html>

